<html>
    <head>
        <title>Explore Content</title>
        <link rel="stylesheet" href="vendors/css/bootstrap_css/normalize.css">
        <link rel="stylesheet" href="vendors/css/bootstrap_css/reset.css">
        <link rel="stylesheet" href="vendors/css/bootstrap_css/text.css">
        <link rel="stylesheet" href="vendors/css/bootstrap_css/grid.css">
        <link rel="stylesheet" href="Resources/css/style_explore_content.css">
        <link rel="stylesheet" href="vendors/css/bootstrap_css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100i,300,100,300i,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row nav-container">
                        <img src="Resources/Image/logo2.png" id="logo" alt="Video Library">
                        <form id ="form-decoration" action="#"> 
                            <input type="text" id="search" placeholder=" Search Courses" name="search"> 
                            <button> 
                                <i class="fa fa-search"  id="search-btn"> </i> 
                            </button> 
                        </form>
                            <ul id = "nav-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Our Video</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                
                </div>
               
            </nav>
                
        </header> 

        <section>
            <div class="row section-body">
                 <div class="row">
                    <h2> Get awesome &mdash; Video Library.</h2>
                    <p class="long-copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                  
                </div>
                
                     <div class="row">
                         <div class="col span-1-of-3 box">
                             <img src="Resources/Image/academic2.jpg" alt="Academy">
                             <p class="long-copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                             <a class="btn btn-full" href="academics.html">academics &#8594;</a>
                         </div>
                         <div class="col span-1-of-3 box box-seminar">
                             <img src="Resources/Image/Seminar.jpg" alt="Seminar">
                             <p class="long-copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                             <a class="btn btn-full" href="#">Seminar &#8594;</a>
                        </div>
                         <div class="col span-1-of-3 box">
                             <img src="Resources/Image/workshop.jpeg" alt="workshop">
                             <p class="long-copy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                             <a class="btn btn-full" href="#">workshop &#8594;</a>
                        </div>
                     </div>
               
             </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Andriod App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            <div>
                <p>copyright &copy; 2019 by online-library. All right reserved.</p>
            </div>
        </footer>
    </body>
</html>