<html>
    <head>
        <title>Video Library management system</title>
        <link rel="stylesheet" href="vendors/css/bootstrap_css/normalize.css">
        <link rel="stylesheet" href="vendors/css/bootstrap_css/reset.css">
        <link rel="stylesheet" href="vendors/css/bootstrap_css/text.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap_css/ionicons.min.css">
        <link rel="stylesheet" href="Resources/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100i,300,100,300i,400&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <div class="header-nav">
                    <div class="logo-div">
                        <img src="Resources/Image/logo2.png" id="logo" alt="Video Library">
                        <h3><span>video-</span><span>Library-</span><span>management</span></h3>
                    </div>
                   
                  <!--  <input type="text" id = "search-bar" placeholder="Search.."> --> 
                    <ul id = "nav-list">
                       
                        <li><a href="#">Home</a></li>
                        <li><a href="explore_content.html">Library</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </nav>
                <div class="header-body">
                    <div class="header-body-content">
                        <h1>Video Library management system</h1>
                        <a class="btn btn-full" href="explore_content.html">Explore &#8594;</a>
                    </div>   
                </div>
        </header>
         <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Andriod App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            <div>
                <p>copyright &copy; 2019 by online-library. All right reserved.</p>
            </div>
        </footer>
    </body>
</html>