*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    background-color:#fff;
    color:#555;
    font-family: 'lato','arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
/*----------------------*/
/*-----Reusable------------*/
/*----------------------*/
.row{
    max-width:1140px;
    margin: 0 auto;
    
}
section{
    padding:1% 0;
}
.box{
    padding:1%;
    border: 1px solid #ddd;
    border-radius: 5%;
   
}
.clearfix{
    zoom:1;
}
.clearfix:after{
    content:".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*---------header-------*/
.nav-container{
   padding-top:1%;
   border-bottom: 1px solid #ddd;
}
#logo{
    float:left;
    height: 50px;
    width: 50px;
    margin-left: 1%;
}
#form-decoration{
    float: left;
    margin-top: 1.2%;
    margin-left: 30%;
}
#search{
    margin: 0%;
    min-height: 25px;
    border-radius: 5%;
    outline-style: none;
    border: 1px solid #ddd;

}
button{
    color:rgb(77, 74, 74);
    outline:none;
    padding-top: -1px;
    padding-bottom:3px;
    padding-left:2px;
    padding-right:2px;
}
#search-btn{
    font-size: 125%;
    margin-top: 2%;
}
#nav-list{
    float:right;
    list-style: none;
    margin-top: 1.5%;
    margin-right: 1%;
    
}
#nav-list li{
    display: inline;
}

#nav-list li a{
    text-decoration: none;
    font-size: 100%;
    text-transform: uppercase;
    color: rgb(77, 74, 74);
}

#nav-list li a:hover
{
    color:#ddd;
}



/*------header-nav------*/

/*-------heading-----*/

h1,h2,h3{ 
    font-weight: 300;
    text-transform: uppercase;
    }
h1{
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: lato;
    color:#555;;
    font-size: 200%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}

h2{
    text-align: center;
    margin-top: 3%;
    word-spacing: 2px;
    margin-bottom:30px;
    letter-spacing: 1px;
    font-size: 180%;
    letter-spacing: 1px;
}
/*-----------paragraph--------*/

/*------paragraph---------*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
    margin-top: 30px;
    }
.box p{
    font-size:90%;
    line-height: 145%;
   
}

/*--------btn-full---------*/

.btn:link,
.btn:visited,
input[type=submit]
{
    display: inline-block;
    margin-top: 1%;
    text-transform: uppercase;
    padding: 5px 50px;
    border-radius: 200px;
    text-decoration: none;
    margin-right: 15px;
    color:rgb(121, 116, 116);
    font-size: 110%;
    margin-left: 27%;
    margin-bottom: 2%;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]
{
    border:1px solid #ddd;
    background-color:rgb(89, 192, 5);
   
}

.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border: 2px solid #fff;
    background-color: #fff;
}
/*---------btn-full----end------*/
.section-body{
    box-sizing: border-box;
    height: 105vh;
    border-bottom:0px solid rgba(238, 16, 16, 0.8);
    background-color:rgba(255, 255, 255, 0.925);
    margin-bottom: 2%;
    padding:0 2%;
    
}
/*-------------box--------------*/
.box{
    height: 400px;
}
.box video{
    margin-left: 13%;
    margin-bottom: 2%;
    margin-top: 4%;
    width: 250px;
    border-radius: 5%;
}
/*--------------header-end------------*/

 

/*--------------footer-------*/
footer{
    background-color: #ddd;
    padding: 30px;
    font-size:100%;
    clear: both;
    
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-link{
    list-style: none;
    float: right;
}
.footer-nav li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-link li:last-child
{
    margin-right: 0px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-link li a:link,
.social-link li a:visited{
    text-decoration: none;
    color: #555;
    font-size:80%;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
.social-link li a:link,
.social-link li a:visited{
    font-size:120%;
}

.social-link li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    color: #888;
}
.footer-nav li a:active,
.footer-nav li a:hover{
    color:rgb(131, 125, 125);
}
footer p{
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
    color:#888;
}
.fa-facebook-f:hover{
    color: #3b5998;
   
}
.fa-twitter:hover{
    color: #00aced;
   
}
.fa-google-plus:hover{
    color: #dd4b39;
    
}
.fa-instagram:hover{
    color: #517fa4;
    
}
.fa-facebook-f,
.fa-twitter,
.fa-google-plus,
.fa-instagram{
    -webkit-transform: color 0.2;
    transform: color 0.2;
}
/*------------footer-end--------*/
