*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    background-color:#fff;
    color:#555;
    font-family: 'lato','arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
/*----------------------*/
/*-----Reusable------------*/
/*----------------------*/
.row{
    max-width:1140px;
    margin: 0 auto;
    
}
section{
    padding:80px 0;
}
.box{
    padding:1%;
}
.clearfix{
    zoom:1;
}
.clearfix:after{
    content:".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*---------header-------*/



/*------header-nav------*/
.header-nav{
    height: 70px;
    box-sizing: border-box;
    
}

/*-----image-logo----*/

.logo-div{
    float: left;
}
#logo{
    max-width: 50px;
    max-height: 50px;
    margin-left: 2%;
    float: left;
    margin-top: .8%;
    clear: both;
   
}
span:first-child{
    color: rgb(255, 2, 2);
}
span:nth-child(2){
    color: orange
}
span:nth-child(3)
{
    color: rgb(74, 74, 124);
}

/*-----list----*/
#nav-list{
     list-style: none;
     padding-top:10px;
     margin-right: 2%;
     margin-top: 1%; 
     float:right;
    
}

#nav-list li{
    display: inline;
}

#nav-list li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 110%;
    color:rgba(0, 0, 0, .5);
}

#nav-list li a:active,
#nav-list li a:hover,
[input=submit]{
    border-bottom: 2px solid #ddd;
    transform: scale(1.5);
}
/*-------heading-----*/

h1,h2,h3{ 
    font-weight: 300;
    text-transform: uppercase;
    }
h1{
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: lato;
    color:#555;;
    font-size: 200%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}
h3{
    margin-left: 100px;
    margin-top: 3.5%;
    font-family: sans-serif;
}

/*--------btn-full---------*/

.btn:link,
.btn:visited,
input[type=submit]
{
    display: inline-block;
    margin-top: 1%;
    text-transform: uppercase;
    padding: 5px 40px;
    border-radius: 200px;
    text-decoration: none;
    margin-right: 15px;
    color:#555;
    font-size: 110%;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]
{
    border: 2px solid #fff;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]{
   border:1px solid #ddd;
   background-color: #ddd;
}
/*---------btn-full----end------*/

.header-body{
    background-image:-webkit-gradient(linear ,left top, left bottom ,from(rgba(255, 255, 255, .1)) ,to(rgba(255, 255, 255, .1)) ),url("image/LS_LibraryManagementSystems.jpg");
    background-image:linear-gradient(rgba(255, 255, 255, 0.1) ,rgba(255, 255, 255, 0.1) ),url("image/LS_LibraryManagementSystems.jpg");

    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 90vh;
    
}
/*---------header-body-content-------*/

.header-body-content{
    text-align: center;
    position: relative;
    width:600px;
    min-height: 150px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 10px;
    background:rgba(255,255,255,0.8);
    clear:both;
}

/*--------------header-end------------*/

/*--------------footer-------*/
footer{
    background-color: #ddd;
    padding:50px;
    font-size:100%;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-link{
    list-style: none;
    float: right;
}
.footer-nav li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-link li:last-child
{
    margin-right: 0px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-link li a:link,
.social-link li a:visited{
    text-decoration: none;
    color: #555;
    font-size:80%;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
.social-link li a:link,
.social-link li a:visited{
    font-size:120%;
}

.social-link li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    color: #888;
}
.footer-nav li a:active,
.footer-nav li a:hover{
    color:rgb(131, 125, 125);
}
footer p{
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
    color:#888;
}
.fa-facebook-f:hover{
    color: #3b5998;
   
}
.fa-twitter:hover{
    color: #00aced;
   
}
.fa-google-plus:hover{
    color: #dd4b39;
    
}
.fa-instagram:hover{
    color: #517fa4;
    
}
.fa-facebook-f,
.fa-twitter,
.fa-google-plus,
.fa-instagram{
    -webkit-transform: color 0.2;
    transform: color 0.2;
}
/*------------footer-end--------*/

